# vbnet-a3-wrapper

./: README.md
A3Wrapper/: A3Wrapper.sln
A3Wrapper/A3Wrapper.AssetPackager/: Program.vb
A3Wrapper/A3Wrapper.Client/: A3Wrapper.Client.vbproj  ClientResources.Designer.vb  ClientResources.resx
A3Wrapper/A3Wrapper.Client/Forms/: FormKey.Designer.vb  FormKey.vb  FormViewer.vb
A3Wrapper/A3Wrapper.Client/Modules/: MainModule.vb
A3Wrapper/A3Wrapper.Client/Services/: ClientService.vb
A3Wrapper/A3Wrapper.Models/: LicenseModel.vb  PhotoListModel.vb  StringListModel.vb
A3Wrapper/A3Wrapper.Services/: A3Wrapper.Services.vbproj  DiscService.vb  EncryptionService.vb  KeyService.vb  LicenseService.vb  MACService.vb  ZipService.vb
A3Wrapper/A3Wrapper.SharedResources/: A3Resources.resx  A3Strings.resx
A3Wrapper/Assets/: WRAPR.iso
A3Wrapper/Client/: A3Wrapper.Client.vbproj  ClientResources.Designer.vb  ClientResources.resx  frmLicense.Designer.vb  frmLicense.vb  frmViewer.Designer.vb  frmViewer.vb
A3Wrapper/Client/Forms/: FormKey.Designer.vb  FormKey.vb  FormLicense.Designer.vb  FormLicense.vb  FormViewer.Designer.vb  FormViewer.vb
A3Wrapper/Client/Modules/: MainModule.vb
A3Wrapper/Client/My Project/: Application.Designer.vb
A3Wrapper/Client/Resources/: License.rtf
A3Wrapper/Client/Services/: ClientService.vb  PhotoService.vb
src/A3Wrapper.AssetPackager/: A3Wrapper.AssetPackager.vbproj  UnencryptedAssets.Designer.vb  UnencryptedAssets.resx
src/A3Wrapper.Client/: ClientResources.resx
src/A3Wrapper.Client/Forms/: FormKey.vb  FormLicense.vb  FormViewer.Designer.vb
src/A3Wrapper.Client/Models/: PhotoDisplayModel.vb
src/A3Wrapper.Client/My Project/: Application.myapp
src/A3Wrapper.Client/Services/: PhotoService.vb
src/A3Wrapper.KeyGenerator/: A3Wrapper.KeyGenerator.vbproj  Program.vb
src/A3Wrapper.Models/: A3Wrapper.Models.vbproj  LicenseModel.vb  PhotoCaptionModel.vb  ZipEntryModel.vb
src/A3Wrapper.Services/: EncryptionService.vb  KeyService.vb  LicenseService.vb  MACService.vb
src/A3Wrapper.SharedResources/: A3Resources.Designer.vb  A3Strings.Designer.vb  A3Wrapper.SharedResources.vbproj
