<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>A3Wrapper.AssetPackager</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3Wrapper.Models\A3Wrapper.Models.vbproj" />
    <ProjectReference Include="..\A3Wrapper.Services\A3Wrapper.Services.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UnencryptedAssets.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnencryptedAssets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UnencryptedAssets.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnencryptedAssets.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
