<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>A3Wrapper.Services</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A3Wrapper.Models\A3Wrapper.Models.vbproj" />
  </ItemGroup>

</Project>
